:root {
    --page-background: #f5f5f5;
    --card-background: #fff;
    --text-primary: #333333;
    --text-primary-heading-size: 26px;
    --text-primary-heading-font-weight: 700;
}

.pageContainer {
    box-sizing: border-box;
    min-width: 100vw;
    min-height: 100vh;
    padding: 50px 100px;
    background-color: var(--page-background);
}

.content {
    max-width: 1008px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 16px;
}

.gridHeading {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 12px 0;
}

.primaryHeading {
    color: var(--text-primary);
    font-size: var(--text-primary-heading-size);
    font-weight: var(--text-primary-heading-font-weight);
}
